<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabela1{
            border: solid rgb(106, 170, 255);
            border-radius: 10px;
        }
         .tabela1 th{
                background-color: rgb(191, 232, 255);
                color: rgb(0, 0, 53);
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
        .tabela2{
            margin-top: 20px;
            border-radius: 10px;
            border: solid rgb(106, 170, 255);
        }
        .tabela2 th{
            background-color: rgb(191, 232, 255);
        }
    </style>
</head>
<body>
    <table class="tabela1">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ana</td>
            <td>999.999.999.99</td>
        </tr>
         <tr>
            <td>02</td>
            <td>Beatriz</td>
            <td>888.888.888.88</td>
        </tr>
    </table>
    <table class="tabela2">
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Estado</th>
        </tr>
        <tr>
            <td>01</td>
            <td>23/08/25</td>
            <td>Ana</td>
            <td>999.999.999.99</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>02</td>
            <td>24/08/25</td>
            <td>Beatriz</td>
            <td>888.888.888.88</td>
            <td>MG</td>
        </tr>
        <tr>
            <td>03</td>
            <td>25/08/25</td>
            <td>Karina</td>
            <td>777.777.777.77</td>
            <td>RJ</td>
        </tr>
    </table>
</body>
</html>